<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{26ab157f-f1a0-43ca-8228-45be94704707}">
		<property name="assetPath">
			<value>Enemy/Enemy_footsteps/Footsteps_15.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.39995464852607709</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{abd75366-bd27-4b4e-bade-6a78e390da45}</destination>
		</relationship>
	</object>
</objects>
