<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{461efcc2-35fd-415c-b26f-5165d0a654a3}">
		<property name="assetPath">
			<value>Puzzle/Campo_de_Forca_Disipando.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>15.413458333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{abd75366-bd27-4b4e-bade-6a78e390da45}</destination>
		</relationship>
	</object>
</objects>
