<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{ccbc776d-cdcd-446e-ba80-38c0b6f14543}">
		<property name="assetPath">
			<value>Player/Player_jump/Female Effort Jump and Fall 05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{abd75366-bd27-4b4e-bade-6a78e390da45}</destination>
		</relationship>
	</object>
</objects>
