<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{eab0e730-0afc-4500-bd6d-abb330bbee1f}">
		<property name="assetPath">
			<value>Enemy/Mula_Hit.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.619591836734694</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{abd75366-bd27-4b4e-bade-6a78e390da45}</destination>
		</relationship>
	</object>
</objects>
