<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f5978000-1cb9-4d6c-9a43-1d44a8abc975}">
		<property name="assetPath">
			<value>Player/Axe_EnergyLost/axe-energy-lost (2).wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.6799999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{abd75366-bd27-4b4e-bade-6a78e390da45}</destination>
		</relationship>
	</object>
</objects>
