<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{44bba1c2-49be-4b03-a5cf-5b61d2ab3faf}">
		<property name="name">
			<value>Puzzle_ticktack</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{94fd4c40-a405-485a-ac05-b1c26682111f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc83bda9-c46b-4b9a-afa3-42fe00d5b4e8}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{977bb115-a9b3-4411-8b07-7465de7b3a59}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{01f7c4d0-0a76-4b7a-99d4-e09a7d7a3c5d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ffa89dd1-b04d-4ac0-b874-3813848cc67b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7f99bc3b-2e91-4b16-8950-02f8c8faa672}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{bab81e73-af75-4fb3-85f3-4de69ed0001b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bcee04d1-6a76-4a2e-a459-ebb21ef45b41}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{2ba4b56e-ae4d-4da9-9c7a-55f2ccd9be01}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{010f73e7-d0c4-413b-9d89-3588a406b9e1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{dc83bda9-c46b-4b9a-afa3-42fe00d5b4e8}">
		<relationship name="masterBus">
			<destination>{bf3bdb5c-1249-4415-b2ab-d5d300301df4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{977bb115-a9b3-4411-8b07-7465de7b3a59}">
		<relationship name="modules">
			<destination>{5833368f-2201-4814-9a57-ff790287b49e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{bf3bdb5c-1249-4415-b2ab-d5d300301df4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{01f7c4d0-0a76-4b7a-99d4-e09a7d7a3c5d}">
		<relationship name="effectChain">
			<destination>{0e65daf3-0b87-4f1a-819c-bf65420d462a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7f3257c6-fdb0-4494-8c91-2858ff81e32d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7af139a9-2e54-4b68-a591-531f59abe146}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ffa89dd1-b04d-4ac0-b874-3813848cc67b}" />
	<object class="MarkerTrack" id="{7f99bc3b-2e91-4b16-8950-02f8c8faa672}" />
	<object class="GroupTrack" id="{bab81e73-af75-4fb3-85f3-4de69ed0001b}">
		<relationship name="mixerGroup">
			<destination>{a2efa049-d465-48ae-be76-80c8e9b35e4f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bcee04d1-6a76-4a2e-a459-ebb21ef45b41}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{2ba4b56e-ae4d-4da9-9c7a-55f2ccd9be01}">
		<relationship name="modules">
			<destination>{5833368f-2201-4814-9a57-ff790287b49e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bf3bdb5c-1249-4415-b2ab-d5d300301df4}">
		<relationship name="effectChain">
			<destination>{d9e58044-7b30-4796-9f17-ce5957aec50a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e1267b4-63e5-4349-ad8a-664199c721ef}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{dc83bda9-c46b-4b9a-afa3-42fe00d5b4e8}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{5833368f-2201-4814-9a57-ff790287b49e}">
		<relationship name="sounds">
			<destination>{892de84e-2325-411d-b8e9-fe0db32d0a44}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0e65daf3-0b87-4f1a-819c-bf65420d462a}">
		<relationship name="effects">
			<destination>{82d6f0ab-db3a-47a1-824e-e1068cea2123}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7f3257c6-fdb0-4494-8c91-2858ff81e32d}" />
	<object class="EventMixerGroup" id="{a2efa049-d465-48ae-be76-80c8e9b35e4f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{4bf0ac35-89d0-460b-a0d1-ddabf37a588b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d116c3b-422b-44ce-8900-5b2c7bf79f97}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bf3bdb5c-1249-4415-b2ab-d5d300301df4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d9e58044-7b30-4796-9f17-ce5957aec50a}">
		<relationship name="effects">
			<destination>{5229deca-f960-4179-9303-452741991f92}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e1267b4-63e5-4349-ad8a-664199c721ef}" />
	<object class="SingleSound" id="{892de84e-2325-411d-b8e9-fe0db32d0a44}">
		<relationship name="audioFile">
			<destination>{03f3024f-909b-4396-8f52-fb382f72d0b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{82d6f0ab-db3a-47a1-824e-e1068cea2123}" />
	<object class="MixerBusEffectChain" id="{4bf0ac35-89d0-460b-a0d1-ddabf37a588b}">
		<relationship name="effects">
			<destination>{f32b53ff-3932-4d15-a470-be861365c2e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d116c3b-422b-44ce-8900-5b2c7bf79f97}" />
	<object class="MixerBusFader" id="{5229deca-f960-4179-9303-452741991f92}" />
	<object class="MixerBusFader" id="{f32b53ff-3932-4d15-a470-be861365c2e7}" />
</objects>
