<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{720683d9-97df-472e-80a6-0bec156344a4}">
		<property name="name">
			<value>Enemy_Boss_Fire</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cd69585f-6e30-4d63-99a0-18df04615f6e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d52da1f0-7084-4801-9112-60d5b5aa0526}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c9f7ab8b-0bb5-4e85-a94e-adfd3868ab88}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{21585224-4733-4b26-8ae8-be3fe26bc1eb}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{060b1d38-d52f-4013-b981-128adfa812d6}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{060b9a27-768c-4e63-bc0d-175d6c9f05a7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{09490ef3-02ad-4e51-aad6-813e1d723739}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d80ba497-0492-4a6f-be45-ed99ebcdd06d}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{720c53ec-77c3-4ab3-907f-56c1413fe25d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{010f73e7-d0c4-413b-9d89-3588a406b9e1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d52da1f0-7084-4801-9112-60d5b5aa0526}">
		<relationship name="masterBus">
			<destination>{95251b7d-4d01-43a2-b532-17f01e6eda14}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c9f7ab8b-0bb5-4e85-a94e-adfd3868ab88}">
		<relationship name="modules">
			<destination>{50c6e9ae-28d8-4d7d-b5e6-bc12412547d8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{95251b7d-4d01-43a2-b532-17f01e6eda14}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{21585224-4733-4b26-8ae8-be3fe26bc1eb}">
		<relationship name="effectChain">
			<destination>{cdf35217-e08a-4df6-a9b6-4e8df880087a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{12ad3a5b-0374-433c-9e13-307fec31c989}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7af139a9-2e54-4b68-a591-531f59abe146}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{060b1d38-d52f-4013-b981-128adfa812d6}" />
	<object class="MarkerTrack" id="{060b9a27-768c-4e63-bc0d-175d6c9f05a7}" />
	<object class="GroupTrack" id="{09490ef3-02ad-4e51-aad6-813e1d723739}">
		<relationship name="mixerGroup">
			<destination>{f0ffe783-131f-489b-a588-d0973f64d380}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d80ba497-0492-4a6f-be45-ed99ebcdd06d}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{720c53ec-77c3-4ab3-907f-56c1413fe25d}">
		<relationship name="modules">
			<destination>{50c6e9ae-28d8-4d7d-b5e6-bc12412547d8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{95251b7d-4d01-43a2-b532-17f01e6eda14}">
		<relationship name="effectChain">
			<destination>{6357f9f6-bec7-483e-a255-e767dd8423d1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{241a3d36-299a-4003-8f03-eb9ea9aa3b38}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d52da1f0-7084-4801-9112-60d5b5aa0526}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{50c6e9ae-28d8-4d7d-b5e6-bc12412547d8}">
		<relationship name="sounds">
			<destination>{6cddd603-6ade-4651-80ae-3e06231ea6bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cdf35217-e08a-4df6-a9b6-4e8df880087a}">
		<relationship name="effects">
			<destination>{49418a16-957a-4aee-bf0c-4a567647029e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{12ad3a5b-0374-433c-9e13-307fec31c989}" />
	<object class="EventMixerGroup" id="{f0ffe783-131f-489b-a588-d0973f64d380}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{59cd37f7-7b36-450b-9e1f-07995cdba9a4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9222828a-bce6-4c6a-a708-64ebbc4dc84e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{95251b7d-4d01-43a2-b532-17f01e6eda14}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6357f9f6-bec7-483e-a255-e767dd8423d1}">
		<relationship name="effects">
			<destination>{afddfae4-05d3-4bea-95de-1578267a6a82}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{241a3d36-299a-4003-8f03-eb9ea9aa3b38}" />
	<object class="MultiSound" id="{6cddd603-6ade-4651-80ae-3e06231ea6bc}">
		<relationship name="sounds">
			<destination>{513f2903-f069-48c6-976c-0146343d4544}</destination>
			<destination>{c8f833e2-da68-4f0a-97dd-1dd11ed93be3}</destination>
			<destination>{44e4c2e0-d04c-43de-8d3a-2307d1326876}</destination>
			<destination>{e7451aa3-efab-4a09-99cd-c4e745466a14}</destination>
			<destination>{628da749-9b18-413a-b5a9-3b0c72171147}</destination>
			<destination>{7bdf61ad-5d93-4f36-8ff1-5218b555e3b7}</destination>
			<destination>{09243494-6c28-496d-8ccc-2571b2b0fe8b}</destination>
			<destination>{0b8ee2ad-74da-4c70-97ce-9b2350dab7ae}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{49418a16-957a-4aee-bf0c-4a567647029e}" />
	<object class="MixerBusEffectChain" id="{59cd37f7-7b36-450b-9e1f-07995cdba9a4}">
		<relationship name="effects">
			<destination>{eca71277-17cc-4cc0-b49e-decff1a0e65a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9222828a-bce6-4c6a-a708-64ebbc4dc84e}" />
	<object class="MixerBusFader" id="{afddfae4-05d3-4bea-95de-1578267a6a82}" />
	<object class="SingleSound" id="{513f2903-f069-48c6-976c-0146343d4544}">
		<relationship name="audioFile">
			<destination>{90173fdb-f627-4c40-85c2-fb3adae4965e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c8f833e2-da68-4f0a-97dd-1dd11ed93be3}">
		<relationship name="audioFile">
			<destination>{5dfdd34c-9213-48b1-82fe-ebac0cb2e601}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{44e4c2e0-d04c-43de-8d3a-2307d1326876}">
		<relationship name="audioFile">
			<destination>{4fe570a9-76e7-4615-a252-a1d82d7df60b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e7451aa3-efab-4a09-99cd-c4e745466a14}">
		<relationship name="audioFile">
			<destination>{f5eae5c0-e85e-40e3-a168-138e1e407ab1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{628da749-9b18-413a-b5a9-3b0c72171147}">
		<relationship name="audioFile">
			<destination>{6815633f-8acd-46dc-a1e8-d2501c3875cd}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7bdf61ad-5d93-4f36-8ff1-5218b555e3b7}">
		<relationship name="audioFile">
			<destination>{887c91f1-6b76-4536-a886-1e63921b5756}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{09243494-6c28-496d-8ccc-2571b2b0fe8b}">
		<relationship name="audioFile">
			<destination>{c7b2315f-f795-4fb4-abbf-a6e3e6ef34e2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0b8ee2ad-74da-4c70-97ce-9b2350dab7ae}">
		<relationship name="audioFile">
			<destination>{93fcb298-ae82-4055-a5cb-4183d3604724}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{eca71277-17cc-4cc0-b49e-decff1a0e65a}" />
</objects>
