<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{dc90265c-988f-4791-bc9c-02fad9d7b67c}">
		<property name="name">
			<value>Enemy_Boitata_Hit</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{cd69585f-6e30-4d63-99a0-18df04615f6e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3cbfd2f3-ddfa-410b-a44f-4d1b7fd8d380}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e8873cb2-daeb-4624-96fa-674583f4b4d7}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{99237dce-a178-40f8-9a40-5497efdc5e14}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7bdaa1ec-2538-4efe-9c4c-700d9d856b25}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8bdcd0fa-17e1-430c-84c4-fc9e70bbce79}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c1f86383-5225-49f5-8e8a-33c79d1f9415}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{200f0f6f-65ec-4d8f-9748-2474eac0c0c1}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{bf7d5059-50eb-4b22-8643-36074e862e5f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{010f73e7-d0c4-413b-9d89-3588a406b9e1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3cbfd2f3-ddfa-410b-a44f-4d1b7fd8d380}">
		<relationship name="masterBus">
			<destination>{a562585e-f51c-4991-bb28-08b65b9c97ed}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e8873cb2-daeb-4624-96fa-674583f4b4d7}">
		<relationship name="modules">
			<destination>{364d3aa7-d88e-44bb-a12e-a4490d6b182f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a562585e-f51c-4991-bb28-08b65b9c97ed}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{99237dce-a178-40f8-9a40-5497efdc5e14}">
		<relationship name="effectChain">
			<destination>{43cbbf40-4149-4817-a18c-760b90c0d164}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{97df1605-3095-472f-bacc-062165019bbb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7af139a9-2e54-4b68-a591-531f59abe146}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7bdaa1ec-2538-4efe-9c4c-700d9d856b25}" />
	<object class="MarkerTrack" id="{8bdcd0fa-17e1-430c-84c4-fc9e70bbce79}" />
	<object class="GroupTrack" id="{c1f86383-5225-49f5-8e8a-33c79d1f9415}">
		<relationship name="mixerGroup">
			<destination>{f6050fcc-aa45-4dfa-b027-b4628f4a4dd3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{200f0f6f-65ec-4d8f-9748-2474eac0c0c1}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{bf7d5059-50eb-4b22-8643-36074e862e5f}">
		<relationship name="modules">
			<destination>{364d3aa7-d88e-44bb-a12e-a4490d6b182f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a562585e-f51c-4991-bb28-08b65b9c97ed}">
		<relationship name="effectChain">
			<destination>{b3fd3126-4607-43ae-af1c-95c924bd779c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{37418075-7ac8-45d7-9a78-727217e47c05}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3cbfd2f3-ddfa-410b-a44f-4d1b7fd8d380}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{364d3aa7-d88e-44bb-a12e-a4490d6b182f}">
		<relationship name="sounds">
			<destination>{78789220-f761-45e2-b052-7b44c3cdd927}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{43cbbf40-4149-4817-a18c-760b90c0d164}">
		<relationship name="effects">
			<destination>{c81f127b-e553-4a68-8f07-5e8120f4af09}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{97df1605-3095-472f-bacc-062165019bbb}" />
	<object class="EventMixerGroup" id="{f6050fcc-aa45-4dfa-b027-b4628f4a4dd3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{968161d2-f8e3-4172-96a3-17cb8fbc1ccf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{123f66ef-f1fb-45cd-a3b0-2fe475323207}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a562585e-f51c-4991-bb28-08b65b9c97ed}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b3fd3126-4607-43ae-af1c-95c924bd779c}">
		<relationship name="effects">
			<destination>{009a27aa-7682-4851-9419-9c86eedf2976}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{37418075-7ac8-45d7-9a78-727217e47c05}" />
	<object class="SingleSound" id="{78789220-f761-45e2-b052-7b44c3cdd927}">
		<relationship name="audioFile">
			<destination>{cd5d4962-9896-4f51-a042-2523d5e37985}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c81f127b-e553-4a68-8f07-5e8120f4af09}" />
	<object class="MixerBusEffectChain" id="{968161d2-f8e3-4172-96a3-17cb8fbc1ccf}">
		<relationship name="effects">
			<destination>{20564c6e-94fb-47cb-9ade-f2816c10ea10}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{123f66ef-f1fb-45cd-a3b0-2fe475323207}" />
	<object class="MixerBusFader" id="{009a27aa-7682-4851-9419-9c86eedf2976}" />
	<object class="MixerBusFader" id="{20564c6e-94fb-47cb-9ade-f2816c10ea10}" />
</objects>
