<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{f5046d5b-2f96-4a12-ade2-58b16e072b86}">
		<property name="name">
			<value>Axe_air</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{c521ec48-15e3-4f7d-98a2-657bdb961e00}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf89a694-f5ae-4b82-9df7-3cdf11247d91}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3328d2d7-13bd-4f8e-9809-5e5c7a48ee51}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e33f7d89-07e8-4778-95e9-4d2cd5325bff}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c5bd88f8-2199-4b4a-baa6-0407e6b97019}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{db519343-8345-43e8-bd00-6a56fd3780ef}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{7994a868-674a-4a56-b11a-70503b100aa5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{febed8f1-65fa-4558-924a-7e40d75bbd8a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{60b12adf-c4ff-4766-a859-120e91a15d48}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{010f73e7-d0c4-413b-9d89-3588a406b9e1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bf89a694-f5ae-4b82-9df7-3cdf11247d91}">
		<relationship name="masterBus">
			<destination>{d8437323-0de2-4649-afda-ac00fdb3f37d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3328d2d7-13bd-4f8e-9809-5e5c7a48ee51}">
		<relationship name="modules">
			<destination>{811d3d9a-dcd1-44fc-a9b2-05516c5af7f2}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d8437323-0de2-4649-afda-ac00fdb3f37d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e33f7d89-07e8-4778-95e9-4d2cd5325bff}">
		<relationship name="effectChain">
			<destination>{16113e24-b795-48c2-8cfd-5cf40dc74139}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{abbbdb2e-1eaa-4cd3-9250-41220e819c7f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7af139a9-2e54-4b68-a591-531f59abe146}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c5bd88f8-2199-4b4a-baa6-0407e6b97019}" />
	<object class="MarkerTrack" id="{db519343-8345-43e8-bd00-6a56fd3780ef}" />
	<object class="GroupTrack" id="{7994a868-674a-4a56-b11a-70503b100aa5}">
		<relationship name="mixerGroup">
			<destination>{82dae457-06b3-430f-ad7c-caccea4fb7d7}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{febed8f1-65fa-4558-924a-7e40d75bbd8a}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{60b12adf-c4ff-4766-a859-120e91a15d48}">
		<relationship name="modules">
			<destination>{811d3d9a-dcd1-44fc-a9b2-05516c5af7f2}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d8437323-0de2-4649-afda-ac00fdb3f37d}">
		<relationship name="effectChain">
			<destination>{b098acae-697e-4ff3-aae3-ccd2cf39e210}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{12508ef0-c452-4749-89a5-3427d9cbe9ee}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bf89a694-f5ae-4b82-9df7-3cdf11247d91}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{811d3d9a-dcd1-44fc-a9b2-05516c5af7f2}">
		<relationship name="sounds">
			<destination>{ce43afd8-27b9-4d26-8136-d9e96354e8a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16113e24-b795-48c2-8cfd-5cf40dc74139}">
		<relationship name="effects">
			<destination>{184fb5f6-a5b4-41c4-b44b-86f9e1fface5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{abbbdb2e-1eaa-4cd3-9250-41220e819c7f}" />
	<object class="EventMixerGroup" id="{82dae457-06b3-430f-ad7c-caccea4fb7d7}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{09463e79-4d10-430c-bffc-3f02cc047271}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e0ccefb6-aef6-4b03-8dd9-ab5ea5750827}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8437323-0de2-4649-afda-ac00fdb3f37d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b098acae-697e-4ff3-aae3-ccd2cf39e210}">
		<relationship name="effects">
			<destination>{efa1ef57-dd35-4e1f-aeb9-a01bcc5b465d}</destination>
			<destination>{820fda65-3435-468a-ae7d-ec5a6188aeb7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{12508ef0-c452-4749-89a5-3427d9cbe9ee}" />
	<object class="SingleSound" id="{ce43afd8-27b9-4d26-8136-d9e96354e8a1}">
		<property name="pitch">
			<value>-10</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{f22a1f29-bc92-4bb5-8553-8415be74a2b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{184fb5f6-a5b4-41c4-b44b-86f9e1fface5}" />
	<object class="MixerBusEffectChain" id="{09463e79-4d10-430c-bffc-3f02cc047271}">
		<relationship name="effects">
			<destination>{89659c11-3899-451c-8d0c-7bcd3ad29239}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e0ccefb6-aef6-4b03-8dd9-ab5ea5750827}" />
	<object class="MixerBusFader" id="{efa1ef57-dd35-4e1f-aeb9-a01bcc5b465d}" />
	<object class="SpatialiserEffect" id="{820fda65-3435-468a-ae7d-ec5a6188aeb7}" />
	<object class="MixerBusFader" id="{89659c11-3899-451c-8d0c-7bcd3ad29239}" />
</objects>
